{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 *** Naming ***
\b0\fs24 \
\
FASTQ files are named with the sample name and the sample number, which is a numeric assignment based on the order in the sample sheet that a sample ID first appeared in a given lane. Example:\
<SampleName>_S1_L001_R1_001.fastq.gz\
\

\b <Sample_Name>\'97
\b0 The sample name you provided.\
\

\b S1\'97
\b0 You can ignore it. It is
\b  
\b0 the sample number based on the order in one lane that samples are first listed in the sample sheet starting with 1. In this example, S1 indicates that the sample ID is the first listed in the sample sheet. \
\

\b L001\'97
\b0 The lane number.\
\

\b R1\'97
\b0 The read. In this example, R1 means Read 1. For a paired-end run, there is\
at least one file with R2 in the file name for Read 2.\
\

\b 001\'97
\b0 You can ignore it. It is always 001.}